<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arabi</title>
    <link rel="icon" href="Screenshot_2025-01-03_150801-removebg-preview.png" type="image/png">
    <meta name="description" content="buug tabiye, nafteyda gacalo,wan ku salamay sxb, amina al-mufti ">
    <meta name="keywords" content="amina al-mufti,boog somali,book english,book arabi">
    <meta name="author" content="Anas Abdiwahid">
    <meta name="robots" content="index, follow">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        .logo {
            text-align: center;
            margin: 10px 0;
            background-color: lightblue;
        }
        .logo img {
            width: 100px;
            transition: 0.3;
        }
        .logo img:hover{
            transform: scale(1.5);
            transition: 0.4;
        }
        header {
            text-align: center;
            padding: 1px;
            background: linear-gradient(to bottom, lightblue, rgb(255, 255, 255));
            color: #030202;
           
        }
        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        .search input {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search button {
            background-color: blue;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .search button:hover {
            background-color: darkblue;
        }
        .nav {
            margin: 15px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 5px;
            border-radius: 10px;
            background: linear-gradient(to bottom, lightblue, rgb(255, 255, 255));
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            position: sticky;
            top:0;
            right:0;
            left:0;
        }
        .nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 15px;
        }
        .nav a:hover {
            background-color: rgb(37, 18, 211);
            color: white;
            padding: 5px 8px;
            border-radius: 5px;
        }
        .container {
            display: flex; 
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }


        .sidebar {
            background-color: lightblue;
            padding: 20px;
            flex: 1;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
            color: #030202;
        }
        .sidebar a{
            text-decoration: none;
            transition: 0.4;
            color: #d90000;
            gap: 10px;
            transition:all 0.3;
            
        }
        .sidebar a:hover{
            background-color: rgb(0, 203, 112);
            color: #fffefe;
            padding: 3px;
            border-radius: 5px;
            /* transform: scale(0.3); */
        }
        @media (max-width: 768px) {
            .sections {
                flex-direction: column;
                align-items: center;
            }
            .section {
                width: 90%;
            }
            .main img {
                width: 100%;
            }
        }
        .anas{
            display: flex;
            gap: 20px;
            height: 417px;
        }
        .Fter{
            text-align: center;   
        }
        .fter img{
            width: 80px;
            margin-bottom: 10px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background: red;
        }
        ul{
            list-style: none;
            display: flex;
            align-items: end;
            justify-content: right;

            
        }
        li{
            height: 50px;
            
        }
        .sidebar a{
            display: flex;
            align-items: center;
            padding: 0 20px;
            height: 100%;
            text-decoration: none;
        }
        a:hover{
            background: #f0f0f0;

        }

        .sidebar{
            background: radial-gradient(yellow,red);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
            color: rgb(1, 0, 0);
        }
        ul{
            text-align: right;
            margin-right: 20px;
            list-style: none;
            
        }
.sections {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding: 20px;
    margin: 5px;
}

.section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    width: 200px;
    text-align: center;
    gap: 50px;
    transition: 0.3s;
}
.section:hover{
    transform: scale(1.2);
    padding: 10px;
}

.section img {
    max-width: 90%;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: 0.3;
}
.section img:hover{
    transform: scale(1.1); 
}

.section h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    transform: 0.3s;
}
.section h3:hover{
    transform: scale(1.3);
}

.section p {
    font-size: 1rem;
    color: #555;
    
}
.section p:hover{
    transform: scale(1.3);
}
footer {
            text-align: center;
            background: linear-gradient(to bottom, lightblue, rgb(255, 255, 255));
            padding: 20px;
            margin-top: 20px;
        }
        
        footer img {
            width: 80px;
            margin-bottom: 10px;
            transition: 0.4s;
        }
        footer img:hover{
            transform: scale(1.2);
        }
        footer h3 {
            color: #333;
        }
        .section a {
            display: block;
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .section a:hover{
            color: #ffffff;
            background-color: rgb(33, 198, 44);
            transform: scale(0.9);
        }
        .section h6{
            color: blue;
            transition: 0.2s;
        }
        .section h6:hover{
            transform: scale(1.4);
        }

    </style>
</head>
<body>
    <header class="logo">
        <img src="Screenshot_2025-01-03_150801-removebg-preview.png" alt="">
    </header>
    <header>
        <h3>BOOK  ARABI</h3>
        <div class="search">
            <input type="search" id="searchBox" placeholder="Search">
            <button onclick="searchContent()">Search</button>
        </div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about us .html">About Us</a>
            <a href="contact.html">Contact</a>
            <ul>
            <li class="menu"><a onclick="openfuntion()" href="#">&#9776</a></li>
        </ul>
            <ul class="sidebar">
                    <li><a onclick="clothefuntion()" href="#">&#9776</a></li>
                    <li><a href="gabayo.html">Gabay</a></li>
                    <li><a href="jaceyl.html">Jaceyl</a></li>
                    <li><a href="Tariikh.html">Tariikh</a></li>
                    <li><a href="dhira'galin.html">Dhira'Galin</a></li>
                    <li><a href="Forex.html">Forex</a></li>
                    <li><a href="English.html">English</a></li>
                    <li><a href="arabi.html">Arabi</a></li>
                    <li><a href="sheeko.html">Sheeko</a></li>
                    <li><a href="qamuus.html">Qamuus</a></li>
                </ul>
        </nav>
    </header>

    

    <section class="sections">
       
       <div class="section">
                <img src="#" alt="">
                <h6>Book: </h6>
                <h6>Qoraa: </h6>
                <h6>Pages: 107</h6>
                <a href="#" target="_blank">Akhriso</a>
            </div>
    </section>

    <footer>
        <a href="https://api.whatsapp.com/send?phone=252613496943&text=Ku so Dhawaaw Maktabada Buug Tabiye Maxaan Ka Cawiyaa" target="_blank"><img src="Whatsapp_Icon_Whatsapp_Logo_PNG_Images___Whatsapp_Icon__Whatsapp__Whatsapp_Logo_PNG_Transparent_Background_-_Pngtree__1_-removebg-preview.png" alt=""></a>
        <a href="https://www.facebook.com/share/1GF2r3jtpd/?mibextid=wwXIfr" target="_blank"><img src="Descargar_logotipo_de_facebook_png__icono_de_facebook_transparente_png-removebg-preview.png" alt=""></a>
        <a href="https://www.instagram.com/anaz_updyy/profilecard/?igsh=OWt0dDlreGZ0c25s" target="_blank"><img src="Instagram_s_Original_Logo_Creator_Likes_The_New_Logo-removebg-preview.png" alt=""></a>
        <a href="https://t.me/buug_tabiye" target="_blank"><img  src="Telegram_Logo_PNG_-_Free_Download__1_-removebg-preview.png" alt=""></a>
    </footer>
    <footer class="Fter">
        <a href="about us .html"><img src="Screenshot_2025-01-03_150801-removebg-preview.png" alt="">
        </a>
        <h3>© SOMALI LIBRARY</h3>
    </footer>
    <script>
        function searchContent() {
            const query = document.getElementById('searchBox').value.toLowerCase();
            const sections = document.querySelectorAll('.section');

            let found = false;
            sections.forEach(section => {
                if (section.textContent.toLowerCase().includes(query)) {
                    section.style.display = "block";
                    found = true;
                } else {
                    section.style.display = "none";
                }
            });
            if (!found) alert("Qoraalka aad raadineyso lagama helin!");
        }
    </script>
     <script>
        function openfuntion(){
            const sidebar = document.querySelector(".sidebar");
            sidebar.style.display = "flex";
        }
        function clothefuntion(){
            const sidebar = document.querySelector(".sidebar");
            sidebar.style.display = "none";
        }
    </script>
</body>
</html>
